# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env, and fill in the values.
# When deploying live, store these vars in Vercel Environment Variables.

# Public variables (available in the browser)
NEXT_PUBLIC_ALCHEMY_API_KEY=TU_ALCHEMY_KEY
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TU_WALLETCONNECT_PROJECT_ID

